<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="8388691" android:layout_gravity="bottom|start" android:id="@+id/r_res_0x7f0900fa" android:paddingBottom="@dimen/r_res_0x7f0700e6" android:layout_width="match_parent" android:layout_height="wrap_content" app:firstBaselineToTopHeight="@dimen/r_res_0x7f0700ea" app:lineHeight="@dimen/r_res_0x7f0700db" style="?attr/r_res_0x7f04020d" />


