<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom|start" android:orientation="vertical" android:id="@+id/r_res_0x7f090110" android:layout_width="match_parent" android:layout_height="wrap_content">
	<include layout="@layout/r_res_0x7f0c0042" />
	<FrameLayout android:id="@+id/r_res_0x7f090073" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
		<View android:layout_gravity="center_horizontal" android:id="@+id/r_res_0x7f090131" android:background="?attr/r_res_0x7f0400ae" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" />
		<androidx.core.widget.NestedScrollView android:id="@+id/r_res_0x7f090132" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
				<android.widget.Space android:id="@+id/r_res_0x7f090176" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/r_res_0x7f070025" />
				<TextView android:id="@android:id/custom" android:paddingLeft="?attr/r_res_0x7f0400ff" android:paddingRight="?attr/r_res_0x7f0400ff" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/r_res_0x7f040200" />
				<android.widget.Space android:id="@+id/r_res_0x7f090175" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/r_res_0x7f070025" />
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
		<View android:layout_gravity="bottom" android:id="@+id/r_res_0x7f090130" android:background="?attr/r_res_0x7f0400ae" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" />
	</FrameLayout>
	<FrameLayout android:id="@+id/r_res_0x7f090078" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
		<FrameLayout android:id="@+id/r_res_0x7f090077" android:layout_width="match_parent" android:layout_height="wrap_content" />
	</FrameLayout>
	<include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/r_res_0x7f0c0041" />
</androidx.appcompat.widget.AlertDialogLayout>



