<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
	<ImageView android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/r_res_0x7f200000" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</FrameLayout>


