<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/r_res_0x7f0402e9" android:textColor="?attr/r_res_0x7f0402f1" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?attr/r_res_0x7f0401fb" android:paddingRight="?attr/r_res_0x7f0401fc" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/r_res_0x7f0401f9" />

