<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="@dimen/r_res_0x7f0700cd" android:paddingTop="16dp" android:paddingRight="@dimen/r_res_0x7f0700cd" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
	<com.google.android.material.textfield.TextInputLayout android:id="@+id/r_res_0x7f0900ff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
		<com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/r_res_0x7f0f0068" android:inputType="20" android:imeOptions="268435456" />
	</com.google.android.material.textfield.TextInputLayout>
	<Space android:layout_width="8dp" android:layout_height="0dp" />
	<com.google.android.material.textfield.TextInputLayout android:id="@+id/r_res_0x7f0900fe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
		<com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/r_res_0x7f0f0067" android:inputType="20" android:imeOptions="268435456" />
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

