<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="?android:attr/textColorPrimary" android:gravity="start" android:id="@+id/r_res_0x7f090172" android:background="?attr/r_res_0x7f04027f" android:paddingLeft="24dp" android:paddingTop="@dimen/r_res_0x7f07016d" android:paddingRight="24dp" android:paddingBottom="@dimen/r_res_0x7f07016d" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="200dp" android:paddingHorizontal="24dp" android:paddingVertical="@dimen/r_res_0x7f07016d" />



