<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left" android:id="@+id/r_res_0x7f0900ed" android:layout_width="match_parent" android:layout_height="@dimen/r_res_0x7f0700d4" android:horizontalSpacing="@dimen/r_res_0x7f0700e1" />

