<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_enabled="true"
        app:state_dragged="true">
        <set>
            <objectAnimator
                android:interpolator="@interpolator/r_res_0x7f0b0008"
                android:duration="@integer/r_res_0x7f0a0010"
                android:valueTo="@dimen/r_res_0x7f0700f6"
                android:valueType="floatType"
                android:propertyName="translationZ"
                android:startDelay="@integer/r_res_0x7f0a000f"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:interpolator="@anim/r_res_0x7f010025"
                android:duration="@integer/r_res_0x7f0a0010"
                android:valueTo="0dp"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
        </set>
    </item>
</selector>
